# code-generator

./: .gitignore  README.md  pom.xml
code-common/: pom.xml
code-common/src/main/java/com/frankzhou/common/: CodeCommonApplication.java
code-common/src/main/java/com/frankzhou/common/base/: ApiPageResultDTO.java  ApiResultCodeConstant.java  ApiResultCodeDTO.java  ApiResultDTO.java  BaseDTO.java  DeleteRequest.java  PageRequest.java
code-common/src/main/java/com/frankzhou/common/enums/: DataStatusEnum.java  YesOrNoEnum.java
code-common/src/main/java/com/frankzhou/common/exception/: BusinessException.java  GlobalExceptionHandler.java
code-common/src/main/java/com/frankzhou/common/manager/: AiChatManager.java  DistributedLockManager.java  OssManager.java  RateLimiterManager.java
code-common/src/main/java/com/frankzhou/common/util/: AssertUtil.java  DateUtil.java  FutureUtil.java  HttpUtil.java  JdbcUtil.java  JsonUtil.java  JwtUtil.java  SpELUtil.java
code-common/src/main/resources/: application.yml
code-common/src/test/java/com/frankzhou/common/: CodeCommonApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/com/frankzhou/api/: DataServiceApplication.java
data-service/src/main/java/com/frankzhou/api/config/: DruidConfig.java  Knife4jConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
data-service/src/main/java/com/frankzhou/api/controller/: ApiController.java  ApiDatasourceController.java  ApiGroupController.java  ApiTableController.java  AppController.java  AppLogController.java  OperateRecordController.java
data-service/src/main/java/com/frankzhou/api/dao/: ApiColumnDao.java  ApiDatasourceDao.java  ApiTableDao.java
data-service/src/main/java/com/frankzhou/api/domain/dto/column/: ApiColumnDTO.java  ApiColumnQueryDTO.java
data-service/src/main/java/com/frankzhou/api/domain/dto/datasource/: ApiDatasourceDTO.java  ApiDatasourceQueryDTO.java
data-service/src/main/java/com/frankzhou/api/domain/dto/table/: ApiTableDTO.java  ApiTableQueryDTO.java
data-service/src/main/java/com/frankzhou/api/domain/entity/: ApiColumn.java  ApiDatasource.java  ApiExecuteSql.java  ApiGroup.java  ApiInfo.java  ApiParamConfig.java  ApiTable.java  AppApi.java  AppInfo.java  AppLog.java
data-service/src/main/java/com/frankzhou/api/mapper/: ApiColumnMapper.java  ApiDatasourceMapper.java  ApiExecuteSqlMapper.java  ApiGroupMapper.java  ApiInfoMapper.java  ApiParamConfigMapper.java  ApiTableMapper.java  AppApiMapper.java  AppInfoMapper.java  AppLogMapper.java
data-service/src/main/java/com/frankzhou/api/service/: ApiColumnService.java  ApiDatasourceService.java  ApiExecuteSqlService.java  ApiGroupService.java  ApiInfoService.java  ApiParamConfigService.java  ApiTableService.java  AppApiService.java  AppInfoService.java  AppLogService.java
data-service/src/main/java/com/frankzhou/api/service/impl/: ApiColumnServiceImpl.java  ApiDatasourceServiceImpl.java  ApiExecuteSqlServiceImpl.java  ApiGroupServiceImpl.java  ApiInfoServiceImpl.java  ApiParamConfigServiceImpl.java  ApiTableServiceImpl.java  AppApiServiceImpl.java  AppInfoServiceImpl.java  AppLogServiceImpl.java
data-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data-service/src/main/resources/mapper/: ApiColumnMapper.xml  ApiTableMapper.xml
data-service/src/main/resources/mappers/: ApiDatasourceMapper.xml  ApiExecuteSqlMapper.xml  ApiGroupMapper.xml  ApiInfoMapper.xml  ApiParamConfigMapper.xml  AppApiMapper.xml  AppInfoMapper.xml  AppLogMapper.xml
data-service/src/test/java/com/frankzhou/api/: DataServiceApplicationTests.java
generator-cmd/: pom.xml
generator-cmd/src/main/java/com/frankzhou/generator/cmd/: GeneratorCmdApplication.java
generator-cmd/src/main/java/com/frankzhou/generator/cmd/code/: AcmTemplate.java
generator-cmd/src/main/java/com/frankzhou/generator/cmd/generator/: StaticGenerator.java
generator-cmd/src/main/resources/: application.yml
generator-cmd/src/test/java/com/frankzhou/generator/cmd/: GeneratorCmdApplicationTests.java  GeneratorsTests.java
generator-maker/: pom.xml
generator-maker/src/main/java/com/frankzhou/generator/maker/: GeneratorMakerApplication.java
generator-maker/src/test/java/com/frankzhou/generator/maker/: GeneratorMakerApplicationTests.java
generator-template/: pom.xml
generator-template/src/main/java/com/frankzhou/generator/template/: GeneratorTemplateApplication.java
generator-template/src/test/java/com/frankzhou/generator/template/: GeneratorTemplateApplicationTests.java
generator-web/: pom.xml
generator-web/src/main/java/com/frankzhou/generator/web/: GeneratorWebApplication.java
generator-web/src/test/java/com/frankzhou/generator/web/: GeneratorWebApplicationTests.java
intelligence-bi/: help.md  pom.xml
intelligence-bi/src/main/java/com/frankzhou/intelligence/bi/: IntelligenceBiApplication.java
intelligence-bi/src/main/java/com/frankzhou/intelligence/bi/annotation/: ReliableInvoke.java
intelligence-bi/src/main/java/com/frankzhou/intelligence/bi/aop/: ReliableInvokeAspect.java
intelligence-bi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
intelligence-bi/src/main/resources/config/: mybatis-config.xml
intelligence-bi/src/main/resources/mapper/: BiChartMapper.xml  BiDataMapper.xml  ReliableMessageRecordMapper.xml  UserMapper.xml
intelligence-bi/src/main/resources/mappers/: BiDataMapper.xml  ReliableMessageRecordMapper.xml  UserMapper.xml
intelligence-bi/src/test/java/com/frankzhou/intelligence/bi/: IntelligenceBiApplicationTests.java
real-time-data-sync/: pom.xml
real-time-data-sync/src/main/java/com/frankzhou/data/sync/: DataSyncApplication.java
real-time-data-sync/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
real-time-data-sync/src/main/resources/mappers/: DataTopicInfoMapper.xml  DataTopicSchemaInfoMapper.xml
real-time-data-sync/src/test/java/com/frankzhou/data/sync/: DataSyncApplicationTests.java
(+63 files in other folders)
